# ContactManagerPoC

./: ContactManagerPoC.sln  README.md  azure-pipelines.yml
src/ContactManagerPoC.Application/: ContactManagerPoC.Application.csproj  IUnitOfWork.cs
src/ContactManagerPoC.Application/ContactUseCases/: IContactRepository.cs
src/ContactManagerPoC.Application/ContactUseCases/AddContact/: AddContactCommand.cs  AddContactCommandHandler.cs  AddContactRequest.cs  AddContactRequestHandler.cs
src/ContactManagerPoC.Application/ContactUseCases/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactRequest.cs  DeleteContactRequestHandler.cs
src/ContactManagerPoC.Application/ContactUseCases/GetActiveContacts/: ActiveContactResponse.cs  GetActiveContactResponse.cs  GetActiveContactsRequest.cs  GetActiveContactsRequestHandler.cs  IGetActiveContactsRepository.cs
src/ContactManagerPoC.Application/ContactUseCases/GetContactById/: GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs  GetContactByIdRequest.cs  GetContactByIdRequestHandler.cs  GetContactByIdResponse.cs  IGetContactByIdRepository.cs
src/ContactManagerPoC.Application/ContactUseCases/GetContacts/: GetContactResponse.cs  GetContactsQuery.cs  GetContactsQueryHandler.cs  IGetContactsRepository.cs
src/ContactManagerPoC.Application/ContactUseCases/UpdateContact/: UpdateContactRequest.cs  UpdateContactRequestHandler.cs
src/ContactManagerPoC.Domain/: Address.cs  ContactManagerPoC.Domain.csproj  Name.cs
src/ContactManagerPoC.Domain/Contact/: Contact.cs
src/ContactManagerPoC.Domain/Core/: Contract.cs  Error.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorType.cs  IDeleted.cs  Result.cs  ValueObject.cs
src/ContactManagerPoC.Infrastructure/: ContactContext.cs  ContactManagerPoC.Infrastructure.csproj  ContactRepository.cs  DomainContactRepository.cs  ReadContactRepository.cs
src/ContactManagerPoC.Infrastructure/Configurations/: ContactConfiguration.cs
src/ContactManagerPoC.Infrastructure/Migrations/: V1__Create_contact_table.sql  V2__Add_address_to_contact.sql  V3__Add_Contact_Stored_Procedures.txt
src/ContactManagerPoC.WebAPI/: ContactManagerPoC.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/ContactManagerPoC.WebAPI/ContactUseCases/: ContactsController.cs
src/ContactManagerPoC.WebAPI/ContactUseCases/AddContact/: AddContactRequest.cs  AddContactRequestValidator.cs  AddContractRequestMapper.cs
src/ContactManagerPoC.WebAPI/ContactUseCases/GetContactById/: GetContactByIdResponse.cs  GetContactByIdResponseMapper.cs
src/ContactManagerPoC.WebAPI/ContactUseCases/GetContacts/: GetContactResponse.cs  GetContactResponseMapper.cs  GetContactsRequest.cs
src/ContactManagerPoC.WebAPI/ContactUseCases/UpdateContactAddress/: UpdateContactAddressRequest.cs  UpdateContactAddressRequestMapper.cs  UpdateContactAddressRequestValidator.cs
src/ContactManagerPoC.WebAPI/ContactUseCases/UpdateContactNames/: UpdateContactNamesRequest.cs  UpdateContactNamesRequestMapper.cs  UpdateContactNamesRequestValidator.cs
src/ContactManagerPoC.WebAPI/Controllers/: ContactsController.cs
src/ContactManagerPoC.WebAPI/Core/: ModelStateExtensions.cs
src/ContactManagerPoC.WebAPI/Properties/: launchSettings.json
src/ContactManagerPoC.WebAPI/Validators/: AddContactRequestValidator.cs  UpdateContactAddressRequestValidator.cs  UpdateContactNamesRequestValidator.cs  UpdateContactRequestValidator.cs
tests/ContactManager.PoC.Domain.Tests/: ContactManager.PoC.Domain.Tests.csproj  ContactTests.cs  ValueObjectTests.cs
tests/ContactManagerPoC.WebAPI.Tests/: ContactLifecycleTests.cs  ContactManagerPoC.WebAPI.Tests.csproj  ContactsTests.cs  HealthchecksTests.cs  WebApiFixture.cs
tests/ContactManagerPoC.WebAPI.Tests/Scenarii/: ContactLifecycle.feature  ContactLifecycle.feature.cs  ContactManagementSteps.cs
(+8 files in other folders)
