<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManagerPoC.Application\ContactManagerPoC.Application.csproj" />
    <ProjectReference Include="..\ContactManagerPoC.Domain\ContactManagerPoC.Domain.csproj" />
    <ProjectReference Include="..\ContactManagerPoC.Infrastructure\ContactManagerPoC.Infrastructure.csproj" />
  </ItemGroup>


</Project>
